<?php
# This is the configuration of blog.mod.php's AJAX requests and menu items add-lists.
# 
# Loaded only while the IN_AJAXREQUEST constant is defined and true
# OR while IN_ACP constant is defined and true, $_GET['c']=='menu' and $_GET['mode']=='add'.

// -- Find posts --
$cfg['ajax']['tpl']['blog']['posts_find'] = '
		<table>
			<thead>
				<tr>
					<th class="col3">{L_HEADER}</th>
					<th>{L_BLOG_CATEGORY}</th>
					<th class="action">{L_EDIT}</th>
					<th class="action">{L_DELETE}</th>
				</tr>
			</thead>
			<tbody>
				<foreach(BLOG_POSTS_FOUND)><tr>
					<td title="<var(POST_SLUG)>"><var(POST_HEADER)></td>
					<td><var(POST_CATEGORY)></td>
					<td><a href="<var(POST_LINK_EDIT)>">{L_EDIT}</a></td>
					<td><a href="<var(POST_LINK_DELETE)>">{L_DELETE}</a></td>
				</tr></foreach(BLOG_POSTS_FOUND)>
			</tbody>
		</table>
';
$cfg['ajax']['tpl']['blog']['posts_find_no_result'] = '
		<table>
			<thead>
				<tr>
					<th class="col3">{L_HEADER}</th>
					<th>{L_BLOG_CATEGORY}</th>
					<th class="action">{L_EDIT}</th>
					<th class="action">{L_DELETE}</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="4" class="error">{L_BLOG_POST_FIND_NO_RESULTS}</td>
				</tr>
			</tbody>
		</table>
';

// -- Find tags --
$cfg['ajax']['tpl']['blog']['tags_find'] = '
		<table>
			<thead>
				<tr>
					<th class="action">{L_USED_COUNT}</td>
					<th>{L_BLOG_TAG}</th>
					<th class="action">{L_EDIT}</th>
					<th class="action">{L_DELETE}</th>
				</tr>
			</thead>
			<tbody>
				<foreach(BLOG_TAGS_FOUND)><tr>
					<td><var(TAG_COUNT)>&times;</td>
					<td title="<var(TAG_SLUG)>"><var(TAG_HEADER)></td>
					<td><a href="<var(TAG_LINK_EDIT)>">{L_EDIT}</a></td>
					<td><a href="<var(TAG_LINK_DELETE)>">{L_DELETE}</a></td>
				</tr></foreach(BLOG_TAGS_FOUND)>
			</tbody>
		</table>
';
$cfg['ajax']['tpl']['blog']['tags_find_no_result'] = '
		<table>
			<thead>
				<tr>
					<th class="action">{L_USED_COUNT}</td>
					<th>{L_BLOG_TAG}</th>
					<th class="action">{L_EDIT}</th>
					<th class="action">{L_DELETE}</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td colspan="4" class="error">{L_BLOG_TAG_FIND_NO_RESULTS}</td>
				</tr>
			</tbody>
		</table>
';

// <select> search
$cfg['ajax']['tpl']['blog']['tags_find_selectbox'] = '
<foreach(BLOG_TAGS_FOUND)>			<option value="<var(TAG_HEADER)>" onclick="select_tag(this.value);"><var(TAG_HEADER)></option></foreach(BLOG_TAGS_FOUND)>
';
$cfg['ajax']['tpl']['blog']['tags_find_selectbox_no_result'] = '
			<option class="error">({L_BLOG_TAG_FIND_NO_RESULTS})</option>
';


// -- MENU - ADD ITEM --
$cfg['tpl']['blog']['menu_add'] = '
	<h4 onclick="document.getElementById(\'add-blog-categories\').style.display=\'block\';">{L_BLOG_CATEGORIES}</h3>
	<ul style="display:none;" id="add-blog-categories">
<foreach(CATEGORIES)>		<li><a href="<var(ADD_LINK)>"><var(ADD_TEXT)></a></li>
</foreach(CATEGORIES)>	</ul>

	<h4 onclick="document.getElementById(\'add-blog-posts\').style.display=\'block\';">{L_BLOG_POSTS}</h3>
	<ul style="display:none;" id="add-blog-posts">
<foreach(POSTS)>		<li><a href="<var(ADD_LINK)>"><var(ADD_TEXT)></a></li>
</foreach(POSTS)>	</ul>
';
?>